---
# file: roles/desktop/vars/main.yml

packages_remove:
  - apport
  - gnome-software-plugin-snap
  - snapd

packages_base:
  - tlp

packages_misc:
  - fasd
  - hstr
  - sshfs

packages_devel:
  - ansible
  - ansible-lint
  - shellcheck

packages_devel_libs:
  - dkms
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncurses5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libxml2-dev
  - libxmlsec1-dev
  - llvm
  - python-dev
  - python-pip
  - python3-dev
  - python3-pip
  - tk-dev
  - zlib1g-dev

packages_xdeps:
  - arc-theme
  - gnome-shell-extensions
  - gnome-tweak-tool
  - papirus-icon-theme
  - ttf-mscorefonts-installer
  - ubuntu-restricted-extras

packages_xapps:
  - code
  - google-chrome-stable
